KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=storm-data-collector
KAFKA_TOPIC=raw-weather-reports
REPORTS_BASE_URL=http://mock-server:8080/
REPORT_TYPES=torn,hail,wind
CRON_SCHEDULE=0 0 * * *
LOG_LEVEL=info
