services:
  collector:
    build: !reset null
    image: couchcryptid/storm-data-collector:latest

  etl:
    build: !reset null
    image: couchcryptid/storm-data-etl:latest

  api:
    build: !reset null
    image: couchcryptid/storm-data-api:latest
